# URL основного API сервера (недостающая переменная)
API_URL=http://server:8000

# URL API вашего Telegram-бота
BOT_API_URL=http://bot:8003

# URL для проверки здоровья основного API
HEALTHCHECK_API_URL=http://server:8000/health

# URL для проверки здоровья Telegram-бота
HEALTHCHECK_BOT_URL=http://bot:8003/health 

TIMEZONE=Asia/Krasnoyarsk

# Environment variables for the scheduler service

PYTHONUNBUFFERED=1
PYTHONPATH=/app

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=appsubboard
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis/Dragonfly Settings for APScheduler JobStore
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_DB_SCHEDULER=0
# REDIS_PASSWORD=